{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "localdb": "Data Source=.;Initial Catalog=book_library;Integrated Security=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
